<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>POS | Customers</title>
    <meta name="description" content="POS System" />

    <meta property="og:title" content="POS System" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pethum-jeewantha.github.io/html-css-pos-system"/>
    <meta property="og:image" content="icon.png" />

    <link rel="author" href="humans.txt" />
    <link rel="manifest" href="site.webmanifest" />
    <link rel="apple-touch-icon" href="icon.png" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!-- Google Font: Source Sans Pro -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="node_modules/admin-lte/plugins/fontawesome-free/css/all.min.css"
    />
    <!-- Ionicons -->
    <link
      rel="stylesheet"
      href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
    />
    <!-- JQVMap -->
    <link
      rel="stylesheet"
      href="node_modules/admin-lte/plugins/jqvmap/jqvmap.min.css"
    />
    <!-- Theme style -->
    <link
      rel="stylesheet"
      href="node_modules/admin-lte/dist/css/adminlte.min.css"
    />
    <!-- overlayScrollbars -->
    <link
      rel="stylesheet"
      href="node_modules/admin-lte/plugins/overlayScrollbars/css/OverlayScrollbars.min.css"
    />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">
      <div class="area">
        <ul class="circles">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
      <!-- Preloader -->
      <div
        class="preloader flex-column justify-content-center align-items-center"
      >
      <i class="fab fa-opencart animation__shake"></i>
      </div>

      <!-- Navbar -->
      <nav class="main-header navbar navbar-expand navbar-white navbar-light">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#" role="button"
              ><i class="fas fa-bars"></i
            ></a>
          </li>
        </ul>

        <!-- Right navbar links -->
        <ul class="navbar-nav ml-auto">
          <!-- Navbar Search -->
          <li class="nav-item">
            <a
              class="nav-link"
              data-widget="navbar-search"
              href="#"
              role="button"
            >
              <i class="fas fa-search"></i>
            </a>
            <div class="navbar-search-block">
              <form class="form-inline">
                <div class="input-group input-group-sm">
                  <input
                    class="form-control form-control-navbar"
                    type="search"
                    aria-label="Search"
                  />
                  <div class="input-group-append">
                    <button class="btn btn-navbar" type="submit">
                      <i class="fas fa-search"></i>
                    </button>
                    <button
                      class="btn btn-navbar"
                      type="button"
                      data-widget="navbar-search"
                    >
                      <i class="fas fa-times"></i>
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </li>
        </ul>
      </nav>
      <!-- /.navbar -->

      <!-- Main Sidebar Container -->
      <aside class="main-sidebar sidebar-dark-primary elevation-4">
        <!-- Brand Logo -->
        <a href="#" class="brand-link">
          <span class="brand-text font-weight-bold"><i class="fab fa-opencart"></i>POS</span>
        </a>

        <!-- Sidebar -->
        <div class="sidebar">
          <!-- Sidebar user panel (optional) -->
          <div class="user-panel mt-3 pb-3 mb-3 d-flex">
            <div class="image">
              <img
                src="img/avatar.png"
                class="img-circle elevation-2"
                alt="User Image"
              />
            </div>
            <div class="info">
              <a class="d-block font-weight-bold" href="#">User</a>
            </div>
          </div>

          <!-- Sidebar Menu -->
          <nav class="mt-2">
            <ul
              class="nav nav-pills nav-sidebar flex-column"
              data-widget="treeview"
              role="menu"
              data-accordion="false"
            >
              <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
              <li class="nav-item menu-open">
                <a href="index.html" class="nav-link">
                  <i class="nav-icon fas fa-tachometer-alt"></i>
                  <p>Dashboard</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link active">
                  <i class="nav-icon fas fa-user"></i>
                  <p>Manage Customers</p>
                </a>
              </li>

              <li class="nav-item">
                <a href="Items.html" class="nav-link">
                  <i class="nav-icon fas fa-shopping-bag"></i>
                  <p>Manage Items</p>
                </a>
              </li>

              <li class="nav-item">
                <a href="Orders.html" class="nav-link">
                  <i class="nav-icon fas fa-shopping-cart"></i>
                  <p>Place Order</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="Search.html" class="nav-link">
                  <i class="nav-icon fas fa-search"></i>
                  <p>Search Orders</p>
                </a>
              </li>
            </ul>
          </nav>
          <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <div class="content-header">
          <div class="container-fluid">
            <div class="row mb-2">
              <div class="col-sm-6">
                <h1 class="m-0">Customers</h1>
              </div>
              <!-- /.col -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container-fluid -->
        </div>
        <!-- /.content-header -->
        <!-- Main content -->
        <section class="content">
          <div class="col-md-4">
            <!-- general form elements -->
            <div class="card card-primary">
              <!-- form start -->
              <form>
                <div class="card-body">
                  <div class="form-group">
                    <label for="exampleInputEmail1">Customer Id</label>
                    <input
                      type="text"
                      class="form-control"
                      id="exampleInputEmail1"
                      placeholder="Enter Customer Id"
                    />
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">Customer Name</label>
                    <input
                      type="text"
                      class="form-control"
                      id="exampleInputPassword1"
                      placeholder="Enter Customer Name"
                    />
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword2">Customer Address</label>
                    <input
                      type="text"
                      class="form-control"
                      id="exampleInputPassword2"
                      placeholder="Enter Customer Address"
                    />
                  </div>
                </div>
                <!-- /.card-body -->
                <div class="card-footer form-card-footer">
                  <button class="btn btn-warning" type="button">Clear</button>
                  <button type="submit" class="btn btn-primary">Submit</button>
                </div>
              </form>
            </div>
          </div>
          <div class="col-md-8">
            <div class="card">
              <div class="card-body table-responsive p-0">
                <table class="table table-hover text-nowrap" id="tblItems">
                  <thead>
                    <tr>
                      <th>ID</th>
                      <th>Name</th>
                      <th>Address</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>C001</td>
                      <td>Manoj Randeni</td>
                      <td>Galle Road, Panadura</td>
                      <td><i class="fas fa-trash"></i></td>
                    </tr>
                    <tr>
                      <td>C001</td>
                      <td>Manoj Randeni</td>
                      <td>Galle Road, Panadura</td>
                      <td><i class="fas fa-trash"></i></td>
                    </tr>
                    <tr>
                      <td>C001</td>
                      <td>Manoj Randeni</td>
                      <td>Galle Road, Panadura</td>
                      <td><i class="fas fa-trash"></i></td>
                    </tr>
                    <tr>
                      <td>C001</td>
                      <td>Manoj Randeni</td>
                      <td>Galle Road, Panadura</td>
                      <td><i class="fas fa-trash"></i></td>
                    </tr>
                    <tr>
                      <td>C001</td>
                      <td>Manoj Randeni</td>
                      <td>Galle Road, Panadura</td>
                      <td><i class="fas fa-trash"></i></td>
                    </tr>
                    <tr>
                      <td>C001</td>
                      <td>Manoj Randeni</td>
                      <td>Galle Road, Panadura</td>
                      <td><i class="fas fa-trash"></i></td>
                    </tr>
                    <tr>
                      <td>C001</td>
                      <td>Manoj Randeni</td>
                      <td>Galle Road, Panadura</td>
                      <td><i class="fas fa-trash"></i></td>
                    </tr>
                    <tr>
                      <td>C001</td>
                      <td>Manoj Randeni</td>
                      <td>Galle Road, Panadura</td>
                      <td><i class="fas fa-trash"></i></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- /.card-body -->
              <div class="card-footer table-pagination">
                <nav aria-label="Page navigation example">
                  <ul class="pagination">
                    <li class="page-item">
                      <a class="page-link" href="#">Previous</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="#">1</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="#">2</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="#">3</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="#">Next</a>
                    </li>
                  </ul>
                </nav>
              </div>
              <!-- /.card -->
            </div>
          </div>
        </section>
        <!-- /.content -->
      </div>
      <!-- /.content-wrapper -->
      <footer class="main-footer col-xl-10 pl-xl-5">
        <strong>Copyright &copy; 2021 - present Pethum Jeewantha.</strong>
        All rights reserved.
        <div class="float-right d-none d-sm-inline-block">
          <b>Version</b> 1.0.1
        </div>
      </footer>
    </div>
    <!-- ./wrapper -->

    <!-- jQuery -->
    <script src="node_modules/admin-lte/plugins/jquery/jquery.min.js"></script>
    <script src="ts/global-jquery.ts"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="node_modules/admin-lte/plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge("uibutton", $.ui.button);
    </script>
    <!-- Bootstrap 4 -->
    <script src="node_modules/admin-lte/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- ChartJS -->
    <script src="node_modules/admin-lte/plugins/chart.js/Chart.min.js"></script>
    <!-- Sparkline -->
    <script src="node_modules/admin-lte/plugins/sparklines/sparkline.js"></script>
    <!-- JQVMap -->
    <script src="node_modules/admin-lte/plugins/jqvmap/jquery.vmap.min.js"></script>
    <script src="node_modules/admin-lte/plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="node_modules/admin-lte/plugins/jquery-knob/jquery.knob.min.js"></script>
    <!-- overlayScrollbars -->
    <script src="node_modules/admin-lte/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
    <!-- AdminLTE App -->
    <script src="node_modules/admin-lte/dist/js/adminlte.js"></script>
  </body>
</html>
