/*! HTML5 Boilerplate v8.0.0 | MIT License | https://html5boilerplate.com/ */

/* main.css 2.1.0 | MIT License | https://github.com/h5bp/main.css#readme */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */
 #tblItems tbody tr:hover td{
   background-color: transparent;
 }

textarea {
  resize: vertical;
}

.preloader i{
  font-size: 100px;
  color: white;
}

.brand-link span{
  margin-left: 7%;
}

.brand-link i{
  margin-right: 6%;
}
.main-sidebar {
  background-color: #354b85;
}

.navbar {
  background-color: transparent;
  border-bottom-color: #273b6d;
}

.user-panel,
.brand-link{
  border-bottom-color: #273b6d !important;
}

.content {
  display: flex;
  flex-wrap: wrap;
}

.m-0 {
  font-weight: bold;
}

.m-0,
.fa-bars,
.fa-search,
.fa-times {
  color: white;
}

.form-control,
.form-control:focus,
.form-control:disabled {
  background-color: transparent;
  color: white;
}

.form-card-footer {
  display: flex;
  justify-content: flex-end;
}

.form-card-footer button {
  margin-left: 20px;
}

.btn-navbar,
.form-control-navbar {
  border: 0;
  background-color: transparent !important;
  color: white !important;
  font-size: 15px !important;
}

.search-wrap,
.card {
  opacity: 0.85;
}

.input-group,
.navbar-search-block,
.card,
.table * {
  background-color: #354b85;
  color: white;
}

.page-item * {
  background-color: #354b85;
  border: 0;
  font-weight: bold;
  color: white;
}

.table:not(.tbl-invoice) tbody tr td:last-child{
  cursor: pointer;
}

.table tbody td:last-child .fas {
  font-size: 1.5rem;
  color: orange;
}

.table tbody td:last-child:hover .fas {
  color: red;
}

#tblItems thead th:nth-child(2),
#tblItems tbody td:nth-child(2),
#tblItems thead th:nth-child(3),
#tblItems tbody td:nth-child(3),
#tblItems thead th:nth-child(4),
#tblItems tbody td:nth-child(4),
#tblItems thead th:nth-child(5),
#tblItems tbody td:nth-child(5) {
  text-align: center;
}

#tblItems thead th:last-child,
#tblItems tbody td:last-child {
  text-align: right;
}

.pagination {
  margin: 0;
}

.table-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-footer {
  position: relative;
  background-color: transparent;
  color: white;
  border: 0;
  padding-bottom: 0.5rem;
}

/*.hold-transition, .sidebar-mini, .layout-fixed{*/
/*  background-color: #273c75 !important;*/
/*}*/

.preloader,
.area {
  background: linear-gradient(to right, #2e417a, #192a56);
  width: 100%;
  height: 100vh;
  position: fixed;
}

.circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  animation: animate 25s linear infinite;
  bottom: -150px;
}

.circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}

.circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}

@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}
